# spring-boot-grpc

./: .project  README.md  pom.xml
spring-boot-grpc-client/: .classpath  .project  pom.xml
spring-boot-grpc-client/src/main/java/com/gcalsolaro/grpc/artifact/model/: Documento.java  DocumentoOrBuilder.java  InstanceOrBuilder.java  Istanza.java  User.java  UserOrBuilder.java  UserOuterClass.java  UtenteOrBuilder.java  UtenteOuterClass.java
spring-boot-grpc-client/src/main/java/com/gcalsolaro/grpc/artifact/service/: InstanceResponseOrBuilder.java  InstanceServiceOuterClass.java  IstanzaRequest.java  IstanzaResponseOrBuilder.java  IstanzaServiceGrpc.java  IstanzaServiceOuterClass.java
spring-boot-grpc-client/src/main/java/com/gcalsolaro/grpc/client/: Application.java
spring-boot-grpc-client/src/main/java/com/gcalsolaro/grpc/client/controller/: HomeController.java
spring-boot-grpc-client/src/main/java/com/gcalsolaro/grpc/client/service/: GRPCClientService.java
spring-boot-grpc-client/src/main/proto/: Documento.proto  Instance.proto  Istanza.proto  IstanzaService.proto  Utente.proto
spring-boot-grpc-client/src/main/resources/: application.yml
spring-boot-grpc-server/: .classpath  .project  pom.xml
spring-boot-grpc-server/src/main/java/com/gcalsolaro/grpc/artifact/model/: DocumentoOuterClass.java  Instance.java  InstanceOuterClass.java  IstanzaOrBuilder.java  IstanzaOuterClass.java  User.java  UserOrBuilder.java  UserOuterClass.java  Utente.java
spring-boot-grpc-server/src/main/java/com/gcalsolaro/grpc/artifact/service/: InstanceRequest.java  InstanceRequestOrBuilder.java  InstanceResponse.java  InstanceServiceGrpc.java  IstanzaRequestOrBuilder.java  IstanzaResponse.java
spring-boot-grpc-server/src/main/java/com/gcalsolaro/grpc/server/: Application.java
spring-boot-grpc-server/src/main/java/com/gcalsolaro/grpc/server/domain/entity/: Instance.java  User.java
spring-boot-grpc-server/src/main/java/com/gcalsolaro/grpc/server/repository/: InstanceRepository.java  UserRepository.java
spring-boot-grpc-server/src/main/java/com/gcalsolaro/grpc/server/service/: InstanceServiceImpl.java  IstanzaServiceImpl.java
spring-boot-grpc-server/src/main/proto/: Documento.proto  InstanceService.proto  User.proto
spring-boot-grpc-server/src/main/resources/: application.yml  import.sql  schema.sql
